# Reednit

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/schemas/com.reednit.android.repository.local.AppDatabase/: 1.json
app/src/androidTest/java/com/reednit/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reednit/android/application/: ReednitApplication.java
app/src/main/java/com/reednit/android/arch/: LinkViewModel.java
app/src/main/java/com/reednit/android/model/: Link.java
app/src/main/java/com/reednit/android/network/: AuthInterceptor.java  NetworkClient.java  RedditService.java  RetrofitClient.java
app/src/main/java/com/reednit/android/network/json/: AuthTokenJson.java  LinkDataJson.java  LinkJson.java  ListingDataJson.java  ListingJson.java
app/src/main/java/com/reednit/android/persistence/: LocalContentProvider.java  LocalContract.java  LocalDbHelper.java  Repository.java
app/src/main/java/com/reednit/android/repository/: Repository.java  Repository.kt
app/src/main/java/com/reednit/android/repository/local/: AppDatabase.java  AppDatabase.kt  Link.java  Link.kt  LinkDao.java  LinkDao.kt
app/src/main/java/com/reednit/android/repository/remote/: AuthInterceptor.java  NetworkClient.java  NetworkClient.kt  RedditService.java  RedditService.kt  RetrofitClient.java
app/src/main/java/com/reednit/android/repository/remote/adapter/: ListingJsonAdapter.kt  NullStringAdapter.kt
app/src/main/java/com/reednit/android/repository/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/reednit/android/repository/remote/json/: AuthTokenJson.java  AuthTokenJson.kt  LinkDataJson.java  LinkDataJson.kt  LinkJson.java  LinkJson.kt  ListingDataJson.java  ListingDataJson.kt  ListingJson.java  ListingJson.kt
app/src/main/java/com/reednit/android/room/: AppDatabase.java  Link.java  LinkDao.java  Repository.java
app/src/main/java/com/reednit/android/service/: Fetcher.java  FetcherIntentService.java
app/src/main/java/com/reednit/android/ui/: LinkDisplayActivity.java  LinkDisplayFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/reednit/android/ui/activity/: ReednitActivity.java
app/src/main/java/com/reednit/android/ui/recycler/: EndlessScrollListener.java  LinkListAdapter.java  LinkListDiffCallback.java
app/src/main/java/com/reednit/android/ui/util/: ReednitGlideModule.java
app/src/main/java/com/reednit/android/ui/view/: SquareImageView.java
app/src/main/java/com/reednit/android/valueobject/: Link.kt
app/src/main/java/com/reednit/android/viewmodel/: LinkViewModel.java
app/src/main/java/com/reednit/android/widget/: TimeKeeper.java  TimeKeeperWidgetProvider.java
app/src/main/res/layout/: activity_link_display.xml  activity_main.xml  content_link_display.xml  content_main.xml  fragment_link_display.xml  fragment_main.xml  link.xml  timekeeper_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: content_main.xml
app/src/main/res/menu/: menu_link_display.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: timekeeper_widget_info.xml
app/src/test/java/com/reednit/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
